# App
PORT=4000
SECRET_KEY_BASE=YourSecretKey

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/base_acl_api_dev
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=base_acl_api_dev
POOL_SIZE=10